example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/produto_spec.rb[1:1:1]              | failed | 0.00203 seconds |
./spec/models/produto_spec.rb[1:2:1:1]            | failed | 0.00174 seconds |
./spec/models/produto_spec.rb[1:2:1:2]            | failed | 0.00192 seconds |
./spec/models/produto_spec.rb[1:2:1:3]            | failed | 0.00196 seconds |
./spec/models/produto_spec.rb[1:2:1:4]            | failed | 0.0018 seconds  |
./spec/models/produto_spec.rb[1:2:2:1]            | failed | 0.00272 seconds |
./spec/models/produto_spec.rb[1:2:2:2]            | failed | 0.00544 seconds |
./spec/models/produto_spec.rb[1:2:3:1]            | failed | 0.00185 seconds |
./spec/models/produto_spec.rb[1:2:3:2]            | failed | 0.00195 seconds |
./spec/models/produto_spec.rb[1:2:4:1]            | failed | 0.00298 seconds |
./spec/models/produto_spec.rb[1:2:4:2]            | failed | 0.0042 seconds  |
./spec/models/promocao_spec.rb[1:1:1]             | failed | 0.0951 seconds  |
./spec/models/promocao_spec.rb[1:2:1:1]           | failed | 0.0023 seconds  |
./spec/models/promocao_spec.rb[1:2:1:2]           | failed | 0.07882 seconds |
./spec/models/promocao_spec.rb[1:2:1:3]           | failed | 0.00404 seconds |
./spec/models/promocao_spec.rb[1:2:1:4]           | failed | 0.0035 seconds  |
./spec/models/promocao_spec.rb[1:2:2:1]           | failed | 0.00207 seconds |
./spec/models/promocao_spec.rb[1:2:2:2]           | failed | 0.00227 seconds |
./spec/models/promocao_spec.rb[1:2:2:3]           | failed | 0.00436 seconds |
./spec/models/promocao_spec.rb[1:2:2:4]           | failed | 0.00234 seconds |
./spec/models/promocao_spec.rb[1:2:3:1]           | failed | 0.00314 seconds |
./spec/models/promocao_spec.rb[1:2:3:2]           | failed | 0.0028 seconds  |
./spec/models/promocao_spec.rb[1:2:3:3]           | failed | 0.00219 seconds |
./spec/models/promocao_spec.rb[1:2:3:4]           | failed | 0.00369 seconds |
./spec/models/promocao_spec.rb[1:2:4:1]           | failed | 0.00417 seconds |
./spec/models/promocao_spec.rb[1:2:4:2]           | failed | 0.00445 seconds |
./spec/models/promocao_spec.rb[1:2:5:1]           | failed | 0.00558 seconds |
./spec/models/promocao_spec.rb[1:2:5:2]           | failed | 0.00396 seconds |
./spec/models/promocao_spec.rb[1:2:5:3]           | failed | 0.006 seconds   |
./spec/models/promocao_spec.rb[1:2:6:1]           | failed | 0.00517 seconds |
./spec/models/promocao_spec.rb[1:2:6:2]           | failed | 0.00218 seconds |
./spec/models/promocao_spec.rb[1:2:7:1]           | failed | 0.00598 seconds |
./spec/models/promocao_spec.rb[1:2:7:2]           | failed | 0.00375 seconds |
./spec/models/promocao_spec.rb[1:2:7:3]           | failed | 0.00465 seconds |
./spec/models/promocao_spec.rb[1:2:8:1]           | failed | 0.00844 seconds |
./spec/models/promocao_spec.rb[1:2:8:2]           | failed | 0.00634 seconds |
./spec/models/promocao_spec.rb[1:2:8:3]           | failed | 0.00803 seconds |
./spec/models/promocao_spec.rb[1:2:9:1]           | failed | 0.00235 seconds |
./spec/models/promocao_spec.rb[1:2:9:2]           | failed | 0.0041 seconds  |
./spec/models/promocao_spec.rb[1:2:9:3]           | failed | 0.00218 seconds |
./spec/models/versao_spec.rb[1:1:1]               | passed | 0.00096 seconds |
./spec/models/versao_spec.rb[1:2:1:1]             | passed | 0.00162 seconds |
./spec/models/versao_spec.rb[1:2:1:2]             | passed | 0.05555 seconds |
./spec/requests/promocao/consultas_spec.rb[1:1:1] | failed | 0.00226 seconds |
./spec/requests/promocao/consultas_spec.rb[1:1:2] | failed | 0.19041 seconds |
./spec/requests/promocao/consultas_spec.rb[1:2:1] | failed | 0.00357 seconds |
./spec/requests/promocao/consultas_spec.rb[1:2:2] | failed | 0.00494 seconds |
./spec/requests/promocao/consultas_spec.rb[1:2:3] | failed | 0.00268 seconds |
